APP_NAME=ComChop
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://comchop.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=comchop-db-instance.c0vr9lerioky.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=db_comchop
DB_USERNAME=admin
DB_PASSWORD=Com!!!chop123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1415117
PUSHER_APP_KEY=80ca8167ced5361525f1
PUSHER_APP_SECRET=df76701599520b7ff2cc
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_MAP_API=AIzaSyBhrmU2VaNQP3P27wetiynn6UR_qfN47Xg
